<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>

    <div id="top-image-div">
    <img id = "top-image" src="https://freesvg.org/img/io-donna-uomo-architetto-01.png">
    </div>

    <div id="Nav_bar">
        <img class="items" id ="logo" src="demo_logo.png">
        <a href="home.html"><div class="items" id="home">Home</div></a>
        <a href="exercise.html"><div class="items" id="exercise">Exercise</div></a>
        <a href="nutrition.html"><div class="items" id="nutrition">Nutrition</div></a>
        <a href="contactUs.html"><div class="items" id="Contact">Contact us</div></a>
    </div>

    <p id="p1">Why is Physical Health important?</p> 
    
    <div>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ornare felis. Sed pulvinar vulputate dolor vitae congue. Praesent imperdiet tincidunt rhoncus. Fusce nunc est, varius ut urna ac, tincidunt aliquet diam. Sed venenatis egestas tortor, sed porta est interdum vel. Suspendisse vitae aliquam mi, ut convallis dolor. Ut in nibh at dui ultrices fermentum. Integer magna nibh, euismod sed fermentum eget, eleifend a urna. Nam mollis augue sapien, vel mollis massa pharetra ut. Morbi interdum pellentesque vestibulum. Integer fringilla lacinia tristique. Nulla eros dolor, tempus in arcu sed, hendrerit convallis ligula. Etiam a facilisis leo, eget dictum nunc. Sed id tristique mauris, vel dapibus nibh.</p>

    </div>
    
</body>
</html>